FROM ubuntu:22.04

USER root

RUN apt-get update

#install gcc and libraries to build arrow
RUN apt install -y software-properties-common \
    maven build-essential cmake libssl-dev libre2-dev \
    libcurl4-openssl-dev clang lldb lld libz-dev git \
    ninja-build uuid-dev autoconf-archive curl zip unzip \
    tar pkg-config bison libtool flex vim

#velox script needs sudo to install dependency libraries
RUN apt install -y sudo

# make sure jemalloc is uninstalled, jemalloc will be build in vcpkg, which conflicts with the default jemalloc in system
RUN apt purge -y libjemalloc-dev libjemalloc2 librust-jemalloc-sys-dev

#make sure jdk8 is used. New version of jdk is not supported
RUN apt install -y openjdk-8-jdk default-jdk
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

#manually install tzdata to avoid the interactive timezone config
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata
RUN dpkg --configure -a

# Set environment variables
ENV CPU_TARGET=aarch64
ENV VCPKG_FORCE_SYSTEM_BINARIES=arm
ENV CC=/usr/bin/gcc
ENV CXX=/usr/bin/g++

#clone gluten
RUN git clone https://github.com/oap-project/gluten.git && \
    cd gluten && ./dev/buildbundle-veloxbe.sh --enable_vcpkg=ON --build_type=RelWithDebInfo

# Copy the built artifacts to a known location
RUN mkdir -p /output && \
    cp /build/incubator-gluten/target/*.jar /output/
